# Kapy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/kapyteam/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kapyteam/messenger/: DrawerActivity.kt  FaceRecognition.kt  FirstFragment.kt  MainActivity.kt  ProfileEditing.kt  QRScan.kt  Registration3.kt  SecondFragment.kt  SettingsActivity.kt  ThemeSwitchCode.kt  actionOnQRScanned.kt  greeting_activity.kt
app/src/main/ml/: model_unquant.tflite
app/src/main/res/drawable/: another_message.xml  back_arrow_icon.xml  bell_icon.xml  circle.xml  face_icon.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ignore.xml  line_around.xml  logout_icon.xml  mic_icon.xml  mic_off_icon.xml  pencil.xml  phone_icon.xml  plus_icon.xml  qr_icon.xml  rounder_edittext.xml  self_message.xml  star.xml  sun.xml  switch_camera_icon.xml  text_size.xml  videocam_icon.xml  videocam_off_icon.xml  volume_icon.xml
app/src/main/res/layout/: activity_add_members.xml  activity_calls_list.xml  activity_chat.xml  activity_create_dialog.xml  activity_drawer.xml  activity_enter_phone_number.xml  activity_enter_verification_code.xml  activity_face_recognition.xml  activity_greeting.xml  activity_group.xml  activity_ignore_list.xml  activity_incoming_call.xml  activity_messenger.xml  activity_outgoing_call.xml  activity_profile.xml  activity_profile_editing.xml  activity_qrscan.xml  activity_registartion1.xml  activity_registration1.xml  activity_registration2.xml  activity_registration3.xml  activity_settings.xml  activity_setup_profile.xml  activity_share_qr.xml  activity_share_qractivity.xml  activity_splash.xml  activity_text_editor.xml  activity_video_call.xml  chat_layout_adapter.xml  content_face_recognition.xml  dialog_window.xml  drawer_header.xml  fragment_calls.xml  fragment_chats.xml  fragment_dialog.xml  layout_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  import_contacts_menu.xml  profile_menu.xml  settings_menu.xml
app/src/main/res/navigation/: ignore_list_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/org/kapyteam/messenger/: ExampleUnitTest.kt
(+75 files in other folders)
