<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is a part of Kapy Messenger project.
  ~ Original link: https://github.com/kapymessenger/Kapy
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_chats">

    <fragment
        android:id="@+id/navigation_chats"
        android:name="org.kapyteam.messenger.fragment.ChatsFragment"
        android:label="@string/title_ignore_list"
        tools:layout="@layout/fragment_chats" />
</navigation>