<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


    <!--    <LinearLayout-->
    <!--        android:id="@+id/settings_menu_linear_layout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="100dp"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/settings_profile_phone_number">-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/settings_theme_layout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:background="?android:attr/selectableItemBackground"-->
    <!--            android:clickable="false"-->
    <!--            android:gravity="center_vertical"-->
    <!--            android:orientation="horizontal">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/imageView3"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="35dp"-->
    <!--                android:layout_weight="1"-->
    <!--                app:srcCompat="@drawable/sun"-->
    <!--                android:paddingLeft="10dp"/>-->

    <!--            <Switch-->
    <!--                android:id="@+id/settings_switch_theme"-->
    <!--                style="@style/BlackText"-->
    <!--                android:layout_width="328dp"-->
    <!--                android:layout_height="50dp"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_weight="1"-->
    <!--                android:paddingStart="40dp"-->
    <!--                android:paddingRight="20sp"-->
    <!--                android:text="Dark theme"-->
    <!--                android:textSize="24sp" />-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/settings_profile_edit_layout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_gravity="center|center_vertical"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="?android:attr/selectableItemBackground"-->
    <!--            android:clickable="true"-->
    <!--            android:orientation="horizontal">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/imageView4"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="35dp"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_weight="1"-->
    <!--                app:srcCompat="@drawable/pencil"-->
    <!--                android:paddingLeft="10dp" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/settings_profile_edit"-->
    <!--                style="@style/BlackText"-->
    <!--                android:layout_width="328dp"-->
    <!--                android:layout_height="50dp"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_weight="1"-->
    <!--                android:paddingStart="40dp"-->
    <!--                android:paddingTop="5sp"-->
    <!--                android:paddingRight="20sp"-->
    <!--                android:text="Edit profile"-->
    <!--                android:textSize="24sp" />-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/settings_font_size_layout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="?android:attr/selectableItemBackground"-->
    <!--            android:clickable="true"-->
    <!--            android:orientation="horizontal">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/imageView5"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="35dp"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_weight="1"-->
    <!--                app:srcCompat="@drawable/text_size"-->
    <!--                android:paddingLeft="10dp"/>-->

    <!--            <TextView-->
    <!--                android:id="@+id/settings_font_size"-->
    <!--                style="@style/BlackText"-->
    <!--                android:layout_width="328dp"-->
    <!--                android:layout_height="50dp"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_weight="1"-->
    <!--                android:paddingStart="40dp"-->
    <!--                android:paddingTop="5sp"-->
    <!--                android:paddingRight="20sp"-->
    <!--                android:text="Font size in notes"-->
    <!--                android:textSize="24sp" />-->
    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/settings_log_out_layout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="?android:attr/selectableItemBackground"-->
    <!--            android:clickable="true"-->
    <!--            android:onClick="logOut"-->
    <!--            android:orientation="horizontal">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/imageView6"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="35dp"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_weight="1"-->
    <!--                android:paddingLeft="10dp"-->
    <!--                app:srcCompat="@drawable/logout_icon" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/settings_log_out"-->
    <!--                style="@style/BlackText"-->
    <!--                android:layout_width="328dp"-->
    <!--                android:layout_height="50dp"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_weight="1"-->
    <!--                android:paddingStart="40dp"-->
    <!--                android:paddingTop="5sp"-->
    <!--                android:paddingRight="20sp"-->
    <!--                android:text="Log out"-->
    <!--                android:textSize="24sp" />-->
    <!--        </LinearLayout>-->

    <!--    </LinearLayout-->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/setting_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_profile_phone_number"
        app:menu="@menu/settings_menu" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_profile_image"
        android:layout_width="129dp"
        android:layout_height="118dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/empty_user_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settings_profile_name"
        style="@style/BlackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Саня"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_profile_image" />

    <TextView
        android:id="@+id/settings_profile_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="+12345678900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_profile_name" />
</androidx.constraintlayout.widget.ConstraintLayout>