<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileEditing">

    <Button
        android:id="@+id/profile_editing_confirm"
        style="@style/ButtonStyle"
        android:layout_width="150sp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="36dp"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_editing_cancel" />

    <Button
        android:id="@+id/profile_editing_cancel"
        style="@style/ButtonStyle"
        android:layout_width="150sp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="36dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profile_editing_confirm"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/profile_editing_firstname"
        style="@style/RegisterEditTextStyle"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="81dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="firstname"
        android:inputType="textPersonName"
        android:text="Саня"
        app:layout_constraintBottom_toTopOf="@+id/profile_editing_lastname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_editing_image" />

    <EditText
        android:id="@+id/profile_editing_lastname"
        style="@style/RegisterEditTextStyle"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="lastname"
        android:inputType="textPersonName"
        android:text="Забыл"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_editing_firstname" />

    <EditText
        android:id="@+id/profile_editing_nickname"
        style="@style/RegisterEditTextStyle"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:hint="nickname"
        android:inputType="textPersonName"
        android:text="Саня"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_editing_firstname" />

    <ImageView
        android:id="@+id/profile_editing_image"
        android:layout_width="179dp"
        android:layout_height="140dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="81dp"
        app:layout_constraintBottom_toTopOf="@+id/profile_editing_nickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/registration_image" />

</androidx.constraintlayout.widget.ConstraintLayout>