<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is a part of Kapy Messenger project.
  ~ Original link: https://github.com/kapymessenger/Kapy
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/chat_layout_inflater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/another_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/another_message"
                android:padding="20dp"
                android:text="another msg" />

            <TextView
                android:id="@+id/another_msg_metadata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="creation date / time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/self_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/self_message"
                android:padding="20dp"
                android:text="my msg" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>