<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="224dp"
            android:layout_height="224dp"
            app:srcCompat="@drawable/ic_launcher_foreground"
            android:background="@drawable/line_around"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:text="Maybe you mean:"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/resultText"
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical"
                android:textSize="48sp" />

            <Button
                android:id="@+id/copyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Copy"
                android:backgroundTint="@color/purple_700"/>
        </LinearLayout>

        <TextView
            android:id="@+id/percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:backgroundTint="@color/purple_700"/>/>

    </LinearLayout>

</FrameLayout>