<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="224dp"
            android:layout_height="224dp"
            android:background="@drawable/line_around"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:text="Maybe you mean:"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/resultText"
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical"
                android:textSize="48sp" />

            <Button
                android:id="@+id/copyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"
                android:text="Copy" />
        </LinearLayout>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send" />

        <TextView
            android:id="@+id/percent"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="24sp" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_700"
            android:text="Ok" />/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>