<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="205dp"
        android:layout_height="49dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="16dp"
        android:text="Contact"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/contact_image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/contact_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/empty_user_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contact_last_message"
        android:layout_width="204dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Last message text"
        app:layout_constraintStart_toEndOf="@+id/contact_image"
        app:layout_constraintTop_toBottomOf="@+id/contact_name" />

    <TextView
        android:id="@+id/contact_last_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:text="12:00 pm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contact_message_count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/circle"
        android:text="5"
        android:textAlignment="center"
        android:textColor="#FFFF00"
        app:layout_constraintStart_toEndOf="@+id/contact_last_message"
        app:layout_constraintTop_toBottomOf="@+id/contact_last_message_time" />

</androidx.constraintlayout.widget.ConstraintLayout>